Glen, let me put together a clean summary of this property for you.

## Cornerstone Properties -- 420 & 428 W. Stocker St., Glendale, CA 91202

**Owner:** Isabelle Gerald | **Loan:** Chase #2005-72926 | **Statement Period:** 1/1/2024 -- 12/31/2024

---

### Rent Roll (February 2026)

**420 Building -- 8 Units (6x 2BR/1BA, 2x 1BR/1BA + Front House)**

| Unit | Type | Rent | Parking | Est. SF |
|------|------|------|---------|---------|
| A | 2BR/1BA | $2,040 | $30 | 1,755 |
| B | 2BR/1BA | $2,205 | incl 30 | 1,755 |
| C | 2BR/1BA | $2,299 | $35 | 1,755 |
| D | 1BR/1BA | $1,895 | $30 | 1,650 |
| E | **Vacant** | (mkt $2,295) | -- | 1,755 |
| F | 2BR/1BA | $2,050 | $40 | 1,755 |
| G | 2BR/1BA | $2,050 | $25 | 1,755 |
| H | 1BR/1BA | $1,950 | $25 | 1,650 |
| **Total** | | **$14,489** | **$185** | **13,830** |

**428 Building -- 18 Units (all 2BR/1BA)**

| Unit | Rent | Parking | Extra Pkg | Est. SF |
|------|------|---------|-----------|---------|
| 1 | $2,040 | $30 | | 1,755 |
| 2 | $2,395 | $30 | | 1,755 |
| 3 | $2,475 | -- | | 1,755 |
| 4 | $2,195 | n/c | | 1,755 |
| 5 | $2,150 | $30 | | 1,755 |
| 6 | $2,630 | incl 40 | | 1,755 |
| 7 | $2,100 | $40 | | 1,755 |
| 8 | $2,310 | no | | 1,755 |
| 9 | $900 | n/c | | 1,900 |
| 10 | $2,380 | $30 | | 1,755 |
| 11 | $0 | son living there | | 1,755 |
| 12 | $2,365 | -- | | 1,755 |
| 14 | $2,040 | $15 | | 1,755 |
| 15 | $2,150 | no | | 1,755 |
| 16 | $2,025 | $15 | | 1,755 |
| 17 | $2,365 | 30 incl | | 1,755 |
| 18 | $1,970 | $30 | | 1,755 |
| 19 | $2,450 | $30 | $50 | 1,900 |
| **Total** | **$36,940** | **$250** | **$50** | **31,880** |

**Combined Monthly Rent:** $51,429 + $435 parking + $50 extra pkg = **$51,914/mo**

Note: Unit 11 is owner's son (no rent), Unit 9 at $900 appears significantly below market (value noted at $2,450/mo), Unit E vacant.

---

### 2024 Operating Statement

**Income**

| | Amount |
|---|---|
| Gross Potential Rent | $629,758 |
| Less: Vacancy | ($38,011) |
| Base Rent | $591,747 |
| **Total Revenue** | **$591,747** |

**Operating Expenses**

| | Amount |
|---|---|
| Real Estate Taxes | $48,588 |
| Property Insurance | $18,127 |
| Utilities (Gas $2,240, Waste $13,308, Water & Power $18,756) | $34,304 |
| Repairs & Maintenance | $11,833 |
| Payroll & Benefits | $5,116 |
| G&A / Professional | $1,050 |
| **Total Operating Expenses** | **$118,968** |

**Net Operating Income: $472,779**

**Capital Expenditures**

| | Amount |
|---|---|
| Major Projects/Labor (plumbing/electrical $25,015, deck $28,500, painting $10,000, windows $10,700, HVAC $4,500, tree removal $1,599) | $80,215 |
| Supplies (plumbing $18,000, appliances $9,005, deck $10,044) | $37,049 |
| **Total CapEx** | **$117,264** |

**Net Cash Flow: $355,515**

---

### R&M Breakdown (2024)

Gardening/tree trimming $4,800, pest control $660, repair/misc vendors $2,280, plumbing & electrical $3,078, repair supplies $2,000, cleaning $5,256, painting & decorating $4,000 = **$22,074 total** (note: the P&L shows $11,833 for R&M -- the $22,074 breakdown likely includes some items allocated to other line items or CapEx).

---

